24 TERENTI PHORMIO.

DE. Nam ni 11011 ita essent, cum 1110 haud stares,
Phaedria.
2701211. Si est, potroe, culpam ut Antipho in ¹so ad· 40
miserit,
Ex qun re minus 111 foret aut famae 1111101·
rans,
Non cansam dico qusn quod meritus stt serat.
Sed 31 quis sorte 1111111111 fretos sua
Insidias nostrae 11111 adulescentiae
Ac 01111, nostran ct'tlpa east an 1111110111,
Qui 31101 propter inuidiam adimunt 1110111
Aut propter misericordiam addunt pat'nperi?
GE. Ni nossem cansam, 1111111111 uera 1111111 loqui.
DE. An qussqnam iudex 131, qui possit noscere
280 Τ111111310,111111111111111111111 non respondeas, 50
Ita ut 1111 fecit? PH. Ft'tnctus adulesctntulist
0111110111 1111111131 postquam ad indices
Venttmst, non potuit cogitata proloqui;
Ita 111111 tum timidunn illsc obstupefecst pudor.
285 GE. Laudo 1111111, sed cesso 111111 quam primt'tm 55
senem?
Ere, 3111011 31100111111101111331 ς1111110. Dn. Oh,
Bone 1113103, salue, columen uero 1111111111,
Quoi commendaui 11110111 111111 abiens meum.
GE. Iam dtdum te omnis 1163 accusare atidio
290 11111111110, 11 me horunc omnium inmerittssomo. 60
Nam quid me in hac re 1111111 1101111311 tibi?
Seruom hominem causam 011111 leges 11611 sinunt,
Neque te'stimoni (11111031. DE. Mitto omnia.
Do 131111 ‘inprudens timuit adulesetns '; sino·
‘Tu 31100’3’; 1111011131 cognatast mnxume, 65
Non 1011 necesse habore3 sed id quod 1111
iubet,

11011111 daretis¹ 1111111111 01111111 uirum.
Qua 11110111 inopem potius (10111111110111111111

 

